@import "./faq-style";
@import "./contact-style";

@keyframes left-slider-effect-anime {
  0% {
    transform: translateX(-50px) scale(0);
    transform-origin: left;
    opacity: 0;
  }

  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

.about-main-banner-section {
  padding: 0;
  margin: 0;
  position: relative;
  min-height: 100vh;

  .about-main-banner-div {
    padding: 0;
    margin: 0;
    position: relative;
  }

  .overlay-banner-div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;

    .object-fit {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .about-main-banner-root {
    padding: var(--ptb-80) var(--plr-42);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;

    .inner-banner-inner {
      width: 100%;
      max-width: 1200px;
    }

    .content-div {
      position: relative;
      padding: 40px 0 0 0;
      animation-name: left-slider-effect-anime;
      animation-duration: 2s;
      transition: all 0.8s;

      &::before {
        content: "";
        width: 105px;
        height: 2px;
        background-color: #ed5c37;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }

      h1 {
        font-weight: 600;
        font-size: 52px;
        line-height: 1.5;
        color: #fff;
        letter-spacing: 0;
        margin: 0 0 16px 0;
      }

      .desc-div {
        margin: 0 0 30px 0;
      }

      p {
        font-weight: 400;
        font-size: 18px;
        color: #fff;
        letter-spacing: 0;
        line-height: 1.6;
        max-width: 530px;
        margin: 0 0 20px 0;
      }

      .banner-btn-div {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}

.header-common-left-div {
  h5,
  h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #ed5c37;
    letter-spacing: 0;
    margin: 0 0 10px 0;
  }

  h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 1.5;
    color: #181818;
    letter-spacing: 0;
    margin: 0 0 24px 0;
  }
}

.header-common-center-div {
  margin: 0 0 50px 0;

  h5,
  h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #ed5c37;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 10px 0;
  }

  h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 1.5;
    color: #181818;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 24px 0;
  }

  h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.5;
    color: #181818;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 10px 0;
  }

  p {
    margin: 0 auto;
    text-align: center;
  }
}

.header-common-center02-div {
  h5,
  h6 {
    color: #ffe367;
  }

  h2 {
    color: #fff;
  }

  h3 {
    color: #fff;
  }

  p {
    color: #fff;
  }
}

.dream-project-section {
  background: #ed5b38;

  .dream-project-root {
    padding: var(--ptb-60) var(--plr-42);
    margin: 0;
    position: relative;
  }

  .center-1024 {
    max-width: 1024px;
    margin: 0 auto;
  }

  .header-common-left-div {
    padding: 10px 0;
    margin: 0;

    .title-div {
      h2 {
        max-width: 565px;
        font-size: 44px;
        color: #fff;
        margin: 0 0 30px 0;
      }
    }

    .banner-btn-div {
      display: flex;
      flex-wrap: wrap;

      .btn.btn-custom-white {
        min-width: 280px;
        font-weight: 600;
      }
    }
  }

  .image-thumb-div {
    display: flex;
    justify-content: flex-end;

    .img-fluid.img-disc {
      width: 100%;
    }
  }
}

.meet-our-leader-section {
  background: #fafafa;

  .meet-our-leader-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .header-common-center-div {
      margin-bottom: var(--pb-60);

      .desc-div {
        max-width: 800px;
        margin: 0 auto;
      }
    }

    .center-1200 {
      max-width: 1200px;
      margin: 0 auto;
    }

    .mlr-30 {
      margin-left: -30px;
      margin-right: -30px;
    }

    .plr-30 {
      padding-left: 30px;
      padding-right: 30px;
    }

    .meet-our-leader-bx-div {
      .meet-our-leader-bx-inner {
        .thumb-div {
          margin: 0;

          .img-div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 420px;
            overflow: hidden;
          }

          .img-team {
            width: 100%;
            object-fit: cover;
            object-position: top;
            transform: scale(1);
            height: 420px;
            transition: all 0.8s;
          }
        }

        .desc-div {
          padding: 24px 12px;

          h5,
          h6 {
            font-weight: 600;
            font-size: 18px;
            color: #ed5c37;
            letter-spacing: 0;
            text-align: center;
            line-height: 1.5;
            font-style: italic;
            margin: 0 0 5px 0;
            display: block;
          }

          h4 {
            font-weight: 600;
            font-size: 24px;
            color: #222;
            letter-spacing: 0;
            text-align: center;
            display: block;
            text-transform: uppercase;
          }
        }
      }

      &:hover {
        .meet-our-leader-bx-inner {
          .thumb-div {
            .img-team {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

@keyframes custom-anime01 {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.our-vmv-section {
  background: #fafafa;

  .our-vmv-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .header-common-center-div {
      padding-bottom: var(--pb-60);
      margin-bottom: var(--pb-60);
      border-bottom: 1px solid #cacaca;

      .desc-div {
        max-width: 800px;
        margin: 0 auto;
      }
    }

    .center-1200 {
      max-width: 1000px;
      margin: 0 auto;
    }

    .slick-slider-custom-root {
      padding: 0;
      margin: 0;
      position: relative;

      .slick-prev {
        &::before {
          content: "\e408";
        }
      }

      .slick-next {
        &::before {
          content: "\e409";
        }
      }

      .slick-prev,
      .slick-next {
        color: #a4a4a4;
        width: 56px;
        height: 56px;
        background: #fafafa;
        z-index: 1;

        &::before {
          font-family: "Material Icons Outlined";
          font-weight: 400;
          font-style: normal;
          font-size: 48px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          -webkit-font-feature-settings: "liga";
          -webkit-font-smoothing: antialiased;
          color: inherit;
        }
      }

      .slider-for {
        .slider-content-items {
          width: 50%;
          margin: 20px auto;
        }
      }

      .slider-nav {
        margin: 0 0 20px 0;

        &.slick-initialized {
          .slick-slide {
            display: flex;
          }
        }

        .slider-thumb-items {
          position: relative;
          min-height: 182px;
          align-items: center;
          justify-content: center;

          .thumb-txt-div {
            border: 5px solid #2226;
            height: 120px;
            width: 120px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 0 auto;

            h2 {
              font-weight: 600;
              font-size: 24px;
              line-height: 1.5;
              color: #a4a4a4;
              letter-spacing: 0;
              text-align: center;
            }
          }
        }

        .slick-active {
          opacity: 1;

          &.slick-center {
            .thumb-txt-div {
              height: 182px;
              width: 182px;
              border-color: #ed5c37;
              background: #ed5c37;
              color: #fff;
              animation-name: custom-anime01;
              animation-timing-function: cubic-bezier(0.4, 0, 1, 1);
              animation-duration: 0.8s;
              transition: none;

              h2 {
                font-size: 44px;
                color: #fff;
              }
            }
          }
        }
      }

      .slider-content-div {
        padding: 0;
        margin: 0;
        position: relative;

        .slider-content-inner-div {
          h3 {
            font-weight: 600;
            font-size: 24px;
            line-height: 1.5;
            color: #222;
            letter-spacing: 0;
            text-align: center;
            margin: 0 0 15px 0;
          }

          .desc-div {
            max-width: 800px;
            margin: 0 auto;
          }

          p {
            font-weight: 400;
            font-size: 18px;
            color: #222;
            letter-spacing: 0;
            text-align: center;
            line-height: 1.7;
            margin: 0 0 15px 0;
          }
        }
      }
    }
  }
}

@keyframes kenburns-top {
  0% {
    transform: scale(1) translateY(0) translateX(0);
    transform-origin: 50% 16%;
  }
  100% {
    transform: scale(1.12) translateY(-15px) translateX(15px);
    transform-origin: top;
  }
}

.team-group-common-section {
  position: relative;
  background-color: #fafafa;
  padding: 60px 0;

  &::before {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background: #222;
    display: inline-block;
  }

  &::after {
    content: "";
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: #ed5c37;
    display: inline-block;
  }

  .team-group-common-root {
    padding: 0 var(--plr-42);
    position: relative;
    z-index: 2;
    --fixed-height-banner: 780px;

    .tg-common-inner-div {
      max-width: 1320px;
      width: 100%;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
    }

    .overlay-banner-div {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .img-fluid.object-fit {
        width: 100%;
        object-fit: cover;
        height: var(--fixed-height-banner);
        -webkit-animation: kenburns-top 10s ease-out infinite alternate forwards;
        animation: kenburns-top 10s ease-out infinite alternate forwards;
      }
    }

    .content-div {
      width: 100%;
      position: absolute;
      top: 0;
      padding: 100px;
      min-height: var(--fixed-height-banner);

      .content-inner-div {
        position: relative;
        padding: 25px 0 0 0;
        transition: all 0.8s;

        &::before {
          content: "";
          width: 105px;
          height: 2px;
          background-color: #ed5c37;
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
        }

        h2 {
          font-weight: 600;
          font-size: 42px;
          line-height: 1.4;
          color: #fff;
          letter-spacing: 0;
          max-width: 770px;
          margin: 0 0 16px 0;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .header-common-left-div {
    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 24px;
    }
  }

  .header-common-center-div {
    margin: 0 0 30px 0;

    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 24px;
      margin: 0 0 16px 0;
    }

    h3 {
      font-size: 21px;
      margin: 0 0 16px 0;
    }

    p {
      font-size: 14px;
      line-height: 1.7;
    }
  }

  .about-main-banner-section {
    .about-main-banner-root {
      .content-div {
        padding: 20px 0 0 0;

        h1 {
          font-size: 36px;
        }

        p {
          font-size: 16px;
        }

        .btn.btn-custom-primary {
          font-size: 14px;
          min-height: 44px;
          padding: 5px 30px 3px 30px;
        }
      }
    }
  }

  .dream-project-section {
    .header-common-left-div {
      margin: 0 0 50px 0;

      .title-div {
        h2 {
          font-size: 26px;
          margin: 0 0 20px 0;
          text-align: center;
        }
      }

      .banner-btn-div {
        justify-content: center;

        .btn.btn-custom-white {
          min-width: 250px;
          font-weight: 600;
        }
      }
    }

    .image-thumb-div {
      justify-content: center;
    }
  }

  .team-group-common-section {
    padding: 0;
    overflow: hidden;

    .container-fluid {
      padding: 0;
    }

    .team-group-common-root {
      --fixed-height-banner: 245px;
      padding: 0;

      .content-div {
        padding: 30px 24px;

        .content-inner-div {
          padding: 16px 0 0 0;

          h2 {
            font-size: 18px;
          }
        }
      }
    }
  }

  .meet-our-leader-section {
    .meet-our-leader-root {
      .meet-our-leader-bx-div {
        .meet-our-leader-bx-inner {
          .thumb-div {
            .img-div {
              height: 380px;
            }

            .img-team {
              height: 380px;
            }
          }

          .desc-div {
            h4 {
              font-size: 22px;
            }
          }
        }
      }
    }
  }

  .our-vmv-section {
    .our-vmv-root {
      .slick-slider-custom-root {
        .slick-prev,
        .slick-next {
          width: 60px;
          height: 60px;
        }

        .slick-prev {
          left: 0;
        }

        .slick-next {
          right: 0;
        }

        .slider-nav {
          .slider-thumb-items {
            min-height: 76px;

            .thumb-txt-div {
              border: 2px solid #2226;
              height: 46px;
              width: 46px;

              h2 {
                font-size: 12px;
              }
            }
          }

          .slick-active.slick-center {
            .thumb-txt-div {
              height: 76px;
              width: 76px;

              h2 {
                font-size: 20px;
              }
            }
          }
        }

        .slider-content-div {
          .slider-content-inner-div {
            h3 {
              font-size: 20px;
            }

            p {
              font-size: 14px;
              margin: 0 0 10px 0;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header-common-left-div {
    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 28px;
    }
  }

  .header-common-center-div {
    margin: 0 0 30px 0;

    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 28px;
      margin: 0 0 16px 0;
    }

    p {
      font-size: 14px;
      line-height: 1.7;
    }
  }

  .dream-project-section {
    .header-common-left-div {
      .title-div {
        h2 {
          font-size: 26px;
        }
      }

      .banner-btn-div {
        .btn.btn-custom-white {
          min-width: 240px;
          font-weight: 600;
          min-height: 52px;
          font-size: 16px;
        }
      }
    }

    .image-thumb-div {
      justify-content: center;
    }
  }

  .team-group-common-section {
    padding: 30px 0;
    overflow: hidden;

    .team-group-common-root {
      --fixed-height-banner: 345px;

      .content-div {
        padding: 30px 24px;

        .content-inner-div {
          padding: 16px 0 0 0;

          h2 {
            font-size: 18px;
          }
        }
      }
    }
  }

  .meet-our-leader-section {
    .meet-our-leader-root {
      .mlr-30 {
        margin-left: -10px;
        margin-right: -10px;
      }

      .plr-30 {
        padding-left: 10px;
        padding-right: 10px;
      }

      .meet-our-leader-bx-div {
        .meet-our-leader-bx-inner {
          .thumb-div {
            .img-div {
              height: 220px;
            }

            .img-team {
              height: 220px;
            }
          }

          .desc-div {
            padding: 16px 4px;

            h5,
            h6 {
              font-size: 12px;
            }

            h4 {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .our-vmv-section {
    .our-vmv-root {
      .slick-slider-custom-root {
        .slider-nav {
          .slider-thumb-items {
            min-height: 96px;

            .thumb-txt-div {
              border: 2px solid #2226;
              height: 66px;
              width: 66px;

              h2 {
                font-size: 12px;
              }
            }
          }

          .slick-active.slick-center {
            .thumb-txt-div {
              height: 96px;
              width: 96px;

              h2 {
                font-size: 20px;
              }
            }
          }
        }

        .slider-content-div {
          .slider-content-inner-div {
            h3 {
              font-size: 20px;
            }

            p {
              font-size: 14px;
              margin: 0 0 10px 0;
            }
          }
        }
      }
    }
  }
}
