@import "./contact-style";

@keyframes left-slider-effect-anime {
  0% {
    transform: translateX(-50px) scale(0);
    transform-origin: left;
    opacity: 0;
  }

  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

.video-main-banner-section {
  padding: 0;
  margin: 0;
  position: relative;
  background: #fff;
  min-height: 100vh;

  .video-main-banner-div {
    padding: 0;
    margin: 0;
    position: relative;
  }

  .overlay-banner-div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background: #ffffffcc;
      position: absolute;
      top: 0;
    }

    .object-fit {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .video-main-banner-root {
    padding: var(--ptb-80) var(--plr-42);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;

    .inner-banner-inner {
      width: 100%;
      max-width: 1200px;
    }

    .content-div {
      position: relative;
      padding: 40px 0 0 0;
      animation-name: left-slider-effect-anime;
      animation-duration: 2s;
      transition: all 0.8s;

      &::before {
        content: "";
        width: 105px;
        height: 2px;
        background-color: #ed5c37;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
      }

      h1 {
        font-weight: 600;
        font-size: 42px;
        line-height: 1.5;
        color: #222;
        letter-spacing: 0;
        margin: 0 0 16px 0;
      }

      .desc-div {
        margin: 0 0 30px 0;
      }

      p {
        font-weight: 400;
        font-size: 18px;
        color: #222;
        letter-spacing: 0;
        line-height: 1.6;
        max-width: 530px;
        margin: 0 0 20px 0;
      }

      .banner-btn-div {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}

.header-common-left-div {
  h5,
  h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #ed5c37;
    letter-spacing: 0;
    margin: 0 0 10px 0;
  }

  h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 1.5;
    color: #181818;
    letter-spacing: 0;
    margin: 0 0 24px 0;
  }
}

.header-common-center-div {
  margin: 0 0 50px 0;

  h5,
  h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #ed5c37;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 10px 0;
  }

  h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 1.5;
    color: #181818;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 24px 0;
  }

  h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.5;
    color: #181818;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 10px 0;
  }

  p {
    margin: 0 auto;
    text-align: center;
  }
}

.header-common-center02-div {
  h5,
  h6 {
    color: #ffe367;
  }

  h2 {
    color: #fff;
  }

  h3 {
    color: #fff;
  }

  p {
    color: #fff;
  }
}

.trusted-dev-section {
  background: #fafafa;

  .trusted-dev-root {
    padding: var(--ptb-80) var(--plr-42) var(--ptb-60) var(--plr-42);
    margin: 0;
    position: relative;

    .trusted-dev-content-div {
      padding: 0;
      margin: 0;
      position: relative;

      .trusted-dev-content-inner {
        max-width: 900px;
      }

      .header-common-left-div {
        position: relative;
        padding: 40px 0 10px 0;

        &::before {
          content: "";
          width: 105px;
          height: 2px;
          background-color: #ed5c37;
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      .desc-txt-div {
        position: relative;

        p {
          margin: 0 0 20px 0;
          line-height: 1.5;
        }
      }
    }

    .white-card-txt-div {
      .white-card-txt-row {
        margin: 0 auto;
        max-width: 510px;
      }

      .custom-col {
        &.custom-col01 {
          .white-card-bx {
            margin-top: 50px;
          }
        }

        &.custom-col04 {
          .white-card-bx {
            top: -50px;
          }
        }
      }

      .white-card-bx {
        background: #fff;
        box-shadow: 8px 8px 16px 0 #003a7c17;
        width: 100%;
        border-radius: 2px;
        margin: 0 0 20px 0;
        padding: 30px;
        text-align: center;
        position: relative;
        min-height: 270px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .white-card-bx-top-row {
          padding: 0 0 12px 0;
          margin: 0 0 12px 0;
          position: relative;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          width: 100%;

          &::before {
            content: "";
            height: 2px;
            width: 52px;
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            display: inline-block;
            background-color: rgba(34, 34, 34, 0.23);
          }

          h3 {
            font-weight: 800;
            font-size: 42px;
            color: #ed5c37;
            letter-spacing: 0;
            display: block;
          }
        }

        .white-card-bx-body-row {
          p {
            font-size: 16px;
            color: #222;
            letter-spacing: 0;
            display: block;
          }
        }
      }
    }
  }
}

.tech-dev-tab-section {
  .tech-dev-tab-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .header-common-center-div {
      margin: 0 0 30px 0;
    }

    .general-tabs-div {
      padding: 0;
      margin: 0;
      position: relative;

      .general-header-div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 0 30px 0;
        width: 100%;

        .nav-pills {
          .nav-item {
            margin: 0 20px 20px 0;

            &:last-child {
              margin-right: 0;
            }
          }

          .nav-link {
            background: #fff;
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            min-height: 60px;
            padding: 12px 35px;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.5;
            color: #181818;
            letter-spacing: 0;

            &.active {
              color: #fff;
              background: #ed5c37;
              border: 1px solid #ed5c37;
            }
          }
        }
      }

      .general-tab-body-div {
        .tech-dev-card-root {
          padding: 0;
          margin: 0;
          position: relative;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          .tech-dev-card-center-root {
            max-width: 1024px;
            width: 100%;
          }

          .tech-dev-bx-card {
            padding: 12px 15px 12px 15px;
            margin: 0;
            position: relative;
            overflow: hidden;
            transition: all 0.8s;

            .tech-dev-bx-card-inner {
              .img-div {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                margin: 0 0 5px 0;

                .img-fluid {
                  width: 160px;
                  object-fit: contain;
                  margin: 0 auto;
                }
              }
            }

            &:hover {
              background: #fff;
              box-shadow: 30px 30px 60px 0 #1b224b2e;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

.why-our-card-dev-section {
  background: #181818;

  .why-our-card-dev-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .left-img-thumb-div {
      .img-div {
        padding: 60px 15px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    }

    .card-dev-bx-div {
      padding: 0;
      margin: 0 0 10px 0;
      position: relative;

      .card-dev-bx-inner {
        padding: 30px;
        margin: 0;
        background-color: transparent;
        border-radius: 0;
        transition: all 0.8s;
      }

      .thumb-div {
        margin: 0 0 20px 0;

        .img-div {
          height: 50px;
          width: 50px;
          display: flex;
          align-items: center;
          justify-content: center;

          .img-icon {
            object-fit: contain;
            max-width: 46px;
            max-height: 46px;
          }
        }
      }

      .desc-div {
        h3 {
          font-weight: 600;
          font-size: 18px;
          line-height: 1.5;
          letter-spacing: 0;
          margin: 0 0 5px 0;
          color: #ed5c37;
          transition: all 0.8s;
        }

        p {
          font-size: 16px;
          color: #fff;
          line-height: 1.5;
        }
      }

      &:hover {
        .card-dev-bx-inner {
          background: #ed5c37;
          box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.58);
          border-radius: 10px;
        }

        .desc-div {
          h3 {
            color: #fff;
          }
        }
      }
    }
  }
}

.cb_counter_wrapper {
  position: relative;

  .cb_counter_container {
    display: flex;
    align-items: center;

    .cb_counter_block {
      margin: 5px 5px;
      min-height: 370px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1;

      &.counter30 {
        width: 35%;
      }
      &.counter70 {
        width: 65%;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.66);
        z-index: -1;
      }

      h3 {
        font-size: 43.68px;
        font-weight: 800;
        color: #fff;
        margin-bottom: 15px;
      }

      h5 {
        font-size: 22.18px;
        font-weight: 400;
        max-width: 400px;
        text-align: center;
        color: #fff;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 370px;
        width: 100%;
        object-fit: cover;
        z-index: -2;
      }
    }
  }
}

.our-clients-section {
  overflow-x: hidden;

  .our-clients-root {
    padding: var(--pt-80) var(--plr-42);
    margin: 0;
    position: relative;

    .our-clients-inner-div {
      .owl-carousel {
        .owl-nav {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          position: absolute;
          top: -105px;
          right: 0;

          .owl-prev,
          .owl-next {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            font-size: 42px;
            color: #000;
            transition: all 0.8s;

            .span-roundcircle {
              display: flex;
              flex-wrap: wrap;
            }

            .material-icons-outlined {
              font-size: inherit;
            }

            &:hover {
              color: #ed5c37;
            }
          }
        }
      }
    }

    .our-clients-card-bx-div {
      .testimonial-box {
        background-color: #fff;
        width: 100%;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100%;
        max-width: 1225px;
        margin: 0 auto 40px auto;

        .row-0 {
          margin: 0;

          .pad-0 {
            padding: 0;
          }
        }

        .about-project {
          .br-1 {
            border-right: 1px solid #dbdee5;
          }

          .bb-1 {
            border-bottom: 1px solid #dbdee5;
          }

          .content-box {
            padding: 30px 30px;
            min-height: 290px;

            h3 {
              font-size: 1.2rem;
              color: #bfbfbf;
              letter-spacing: 0;
              font-weight: 500;
              text-transform: uppercase;
              margin-bottom: 20px;
              line-height: 1.5;
            }

            h4 {
              font-size: 1rem;
              color: #282828;
              letter-spacing: 0;
              line-height: 1.5;
              font-weight: 600;
              margin-bottom: 20px;
            }

            ul {
              margin: 0;
              padding: 0;
              list-style: none;

              li {
                font-size: 1rem;
                color: #282828;
                letter-spacing: 0;
                line-height: 1.5;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                margin-bottom: 5px;

                .icons {
                  width: 30px;
                  height: 24px;
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
                  line-height: 1.5;

                  i {
                    font-size: 20px;
                  }

                  .rotate {
                    transform: rotate(180deg);
                  }
                }

                .text-span {
                  width: calc(100% - 30px);
                }
              }
            }
          }

          .content-box-two {
            padding: 30px 30px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;

            h3 {
              font-size: 1.2rem;
              color: #bfbfbf;
              letter-spacing: 0;
              font-weight: 500;
              text-transform: uppercase;
              margin-bottom: 20px;
              line-height: 1.5;
            }

            h4 {
              font-size: 1rem;
              color: #282828;
              letter-spacing: 0;
              line-height: 29px;
              font-weight: 600;
              margin-bottom: 20px;
              font-style: italic;
            }

            .date {
              p {
                margin-bottom: 0;
                font-size: 1.125rem;
                color: #282828;
                letter-spacing: 0;
                line-height: 40px;
                font-weight: 400;
              }
            }
          }

          .rating-div {
            padding: 30px 20px;

            .rating-star {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 6px;

              h3 {
                font-size: 1rem;
                color: #ed5c37;
                letter-spacing: 0;
                font-weight: 600;
                line-height: 1.5;
              }

              .list-ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                  display: inline-block;
                  font-size: 1.5rem;
                  line-height: 1.5;

                  a {
                    color: #ed5c37;
                  }
                }
              }
            }

            p {
              font-size: 1rem;
              color: #282828;
              letter-spacing: 0;
              line-height: 2;
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 0;

              span {
                font-size: 1rem;
                color: #282828;
                letter-spacing: 0;
                text-align: right;
                line-height: 1.5rem;
                font-weight: 600;
              }
            }
          }

          .content-box-three {
            padding: 30px 30px 30px 30px;

            min-height: 275px;

            h3 {
              font-size: 1.2rem;
              color: #bfbfbf;
              letter-spacing: 0;
              font-weight: 500;
              text-transform: uppercase;
              margin-bottom: 20px;
              line-height: normal;
            }

            p {
              font-size: 1rem;
              color: #282828;
              letter-spacing: 0;
              line-height: 1.5;
              font-weight: 300;
            }
          }
        }

        .content-profile {
          padding: 40px 30px;

          h3 {
            font-size: 1rem;
            color: #bfbfbf;
            letter-spacing: 0;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 20px;
            line-height: 1.5;
          }

          h4 {
            font-size: 1rem;
            color: #282828;
            letter-spacing: 0;
            font-weight: 500;
            margin-bottom: 20px;
            line-height: normal;
          }

          .profile-detail {
            margin-bottom: 40px;

            .profile-pic {
              border: 1px solid #bfbfbf;
              width: 102px;
              height: 102px;
              border-radius: 100%;
              margin-bottom: 15px;

              img {
                width: 100px;
                height: 100px;
                overflow: hidden;
                border-radius: 100%;
                border: 5px solid #fff;
                object-fit: cover;
              }
            }

            h3 {
              font-size: 1.375rem;
              line-height: 1.5;
              color: #282828;
              letter-spacing: 0;
              font-weight: 600;
              margin-bottom: 10px;
            }

            .list-ul {
              margin: 0;
              padding: 0;
              list-style: none;

              li {
                font-size: 1rem;
                color: #282828;
                letter-spacing: 0;
                line-height: 25px;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                margin-bottom: 10px;

                .icons {
                  margin-top: 2px;
                  width: 30px;
                  height: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;

                  i {
                    font-size: 20px;
                  }

                  .rotate {
                    transform: rotate(180deg);
                  }
                }
              }
            }
          }
        }

        .read-more-div {
          margin: 0;
          position: relative;
          width: auto;
          display: inline-block;

          .btn-readmore {
            padding-left: 40px;
            font-size: 1rem;
            width: 100%;
            height: 42px;
            background: #eff5f7;
            border: 1px solid #99a7a8;
            border-radius: 28px;
            line-height: 20px;
            white-space: nowrap;
            padding: 10px 45px;
            margin: 0;
            color: #727272;
            font-weight: 300;
            display: flex;
            justify-content: space-between;
            transition: all 0.8s;
            position: relative;
            overflow: hidden;

            .c-icon {
              position: absolute;
              left: 0;
              top: 0;
              height: 42px;
              width: 42px;
              display: flex;
              align-items: center;
              justify-content: center;

              img {
                width: 28px;
                min-width: 28px;
              }
            }
          }
        }
      }
    }
  }
}

.trusted-card-slider-section {
  background-color: #f2f2f2;

  .trusted-card-slider-root {
    padding: var(--ptb-20) var(--plr-42);
    margin: 0;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .trusted-card-slider-center {
      max-width: 1200px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }

    .title-center-div {
      width: 135px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.5;
        color: #222;
        letter-spacing: 0;
        margin: 0;
      }
    }

    .trusted-dev-inner-div {
      width: calc(100% - 135px);

      .trusted-card-dev-div {
        height: 90px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .img-icon {
          max-width: 120px;
          max-height: 100px;
          object-fit: contain;
        }
      }
    }
  }
}

.make-tech-dev-section {
  .make-tech-dev-root {
    padding: var(--ptb-100) var(--plr-42) var(--ptb-60) var(--plr-42);
    margin: 0;
    position: relative;

    .header-common-center-div {
      .desc-div {
        p {
          max-width: 1150px;
        }
      }
    }

    .make-tech-dev-card-root {
      padding: 50px 0;
      margin: 0;
      position: relative;

      .make-tech-dev-card-center-root {
        max-width: 1216px;
        margin: 0 auto;
      }

      .col.custom-col {
        position: relative;
      }

      .make-tech-dev-bx-card {
        background: #fff;
        box-shadow: 3px 3px 6px 0 #101f3033;
        border-radius: 2px;
        position: relative;
        min-height: 260px;
        width: 100%;
        margin: 0 0 20px 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        top: 0;
        left: 0;
        transform: scale(1);
        will-change: min-height, transform;
        transition: all 0.8s;

        .make-tech-dev-bx-card-inner {
          padding: 25px 30px;
          display: block;
          transition: all 0.8s;

          .img-div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 158px;

            .language-icon {
              opacity: 1;
              height: auto;
              object-fit: contain;
              object-position: center;
              transition: all 0.8s;
            }

            .language-hover-icon {
              opacity: 0;
              height: 0;
              object-fit: contain;
              object-position: center;
              transition: all 0.8s;
            }
          }

          .content-div {
            h3 {
              font-weight: 700;
              font-size: 25px;
              line-height: 1.5;
              color: #7a7a7a;
              text-align: center;
              margin: 0 0 10px 0;
              letter-spacing: 0;
            }

            .desc-div {
              transform: translateY(100px);
              overflow: hidden;
              height: 0;
              opacity: 0;
              transition: all 0.8s;

              p {
                font-size: 12px;
                text-align: center;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                color: #fff;
              }
            }
          }
        }

        &:hover {
          background: #ed5c37;
          box-shadow: 26px 26px 38px 0 rgba(16, 31, 48, 0.2);
          top: -30px;
          z-index: 2;
          position: absolute;
          transform: scale(1.2);

          .make-tech-dev-bx-card-inner {
            .img-div {
              height: 140px;

              .language-icon {
                opacity: 0;
                height: 0;
                transition: all 0.8s;
              }

              .language-hover-icon {
                opacity: 1;
                height: auto;
                transition: all 0.8s;
              }
            }

            .content-div {
              h3 {
                color: #fff;
                font-size: 22px;
              }

              .desc-div {
                transform: translateY(0);
                overflow: visible;
                height: auto;
                opacity: 1;
                transition: all 0.8s;
              }
            }
          }
        }
      }
    }
  }
}

.our-work-card-section {
  overflow-x: hidden;
  background: #fafafa;

  .our-work-card-root {
    padding: var(--pt-80) 0 var(--pt-80) 0;
    margin: 0;
    position: relative;
    overflow-x: hidden;

    .header-common-center-div {
      margin: 0 0 60px 0;
    }

    .our-work-slider-inner-div {
      .owl-carousel {
        .owl-stage-outer {
          overflow: visible;
        }

        .owl-nav {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          position: absolute;
          top: -115px;
          right: 40px;

          .owl-prev,
          .owl-next {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            font-size: 42px;
            color: #000;
            transition: all 0.8s;

            .span-roundcircle {
              display: flex;
              flex-wrap: wrap;
            }

            .material-icons-outlined {
              font-size: inherit;
            }

            &:hover {
              color: #ed5c37;
            }
          }
        }

        .item {
          overflow-x: hidden;
        }
      }
    }

    .our-project-bx-div {
      padding: 0;
      margin: 0 0 24px 0;
      position: relative;
      transition: 0.3s ease-in-out;

      .our-project-bx-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        width: 100%;
        height: 720px;
        overflow: hidden;
        position: relative;

        &::before {
          content: "";
          background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 1%,
            rgba(0, 0, 0, 0.04) 59%,
            rgba(0, 0, 0, 0.68) 100%
          );
          position: absolute;
          bottom: 0;
          width: 100%;
          height: inherit;
          z-index: 1;
          transition: all 0.8s;
        }

        .our-project-image-div {
          display: flex;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;

          .image-div {
            width: 100%;

            .overlay-img {
              height: 100%;
              width: 100%;
              object-fit: cover;
              transform: scale(1);
              transition: all 0.8s;
            }
          }
        }

        .content-div {
          padding: 40px;
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: flex-start;
          flex-wrap: wrap;
          position: relative;
          z-index: 2;

          .content-inner-div {
            width: 100%;

            h3 {
              font-weight: 700;
              font-size: 24px;
              line-height: 1.5;
              color: #fff;
              letter-spacing: 0;
              margin: 0 0 12px 0;
              position: relative;
              display: block;
              padding: 0 0 12px 0;

              &::before {
                content: "";
                width: 47px;
                height: 2px;
                background-color: #ed5c37;
                display: inline-block;
                position: absolute;
                bottom: 0;
                left: 0;
              }
            }

            .list-div {
              ul {
                list-style: none;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;

                li {
                  font-weight: 500;
                  font-size: 18px;
                  color: #fff;
                  letter-spacing: 0;
                  line-height: 1.5;
                  margin: 0 0 0 22px;
                  position: relative;

                  &::before {
                    content: "•";
                    position: absolute;
                    left: -15px;
                  }

                  &:first-child {
                    margin-left: 0;

                    &::before {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }

      &:hover {
        .our-project-bx-inner {
          &::before {
            background-color: rgba(0, 0, 0, 0.2);
          }

          .our-project-image-div {
            .image-div {
              .overlay-img {
                transform: scale(1.01);
              }
            }
          }
        }
      }
    }

    .button-center-div {
      display: flex;
      justify-content: center;
      padding: 16px 0 0 0;
    }
  }
}

@media (max-width: 768px) {
  .cb_counter_wrapper .cb_counter_container .cb_counter_block {
    min-height: 200px;

    h3 {
      font-size: 32px;
    }

    h5 {
      font-size: 16px;
    }

    img {
      height: 200px;
    }
  }
}

@media (max-width: 767px) {
  .cb_counter_wrapper {
    .cb_counter_container {
      flex-direction: column;

      .cb_counter_block {
        width: 100%;
        margin: 10px 0;
        padding: 10px 10px;

        &.counter30 {
          width: 100%;
        }

        &.counter70 {
          width: 100%;
        }
      }
    }
  }

  .inner-banner-section {
    .inner-banner-root {
      .content-div {
        h1 {
          font-size: 24px;
          line-height: 1.5;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }

  .header-common-left-div {
    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 24px;
    }
  }

  .header-common-center-div {
    margin: 0 0 30px 0;

    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 24px;
      margin: 0 0 16px 0;
    }

    h3 {
      font-size: 21px;
      margin: 0 0 16px 0;
    }

    p {
      font-size: 14px;
      line-height: 1.7;
    }
  }

  .video-main-banner-section {
    .video-main-banner-root {
      .content-div {
        padding: 20px 0 0 0;

        h1 {
          font-size: 36px;
        }

        p {
          font-size: 16px;
        }

        .btn.btn-custom-primary {
          font-size: 14px;
          min-height: 44px;
          padding: 5px 30px 3px 30px;
        }
      }
    }
  }

  .trusted-dev-section {
    .trusted-dev-root {
      .trusted-dev-content-div {
        .trusted-dev-content-inner {
          margin: 0 0 40px 0;
        }

        .header-common-center-div {
          padding: 20px 0 0 0;
        }

        .desc-txt-div {
          p {
            margin: 0 0 15px 0;
            line-height: 1.7;
            font-size: 14px;
          }
        }
      }

      .white-card-txt-div {
        .row {
          margin-right: 0;
          margin-left: 0;
        }

        .custom-col {
          padding-right: 0;
          padding-left: 0;

          &.custom-col01 {
            .white-card-bx {
              margin-top: 0;
            }
          }

          &.custom-col04 {
            .white-card-bx {
              top: 0;
            }
          }
        }

        .white-card-bx {
          padding: 12px;
          margin: 0;
          min-height: 160px;

          .white-card-bx-top-row {
            h3 {
              font-size: 24px;
            }
          }

          .white-card-bx-body-row {
            p {
              font-size: 11px;
            }
          }
        }
      }

      .header-common-center-div {
        h2 {
          br {
            display: none;
          }
        }
      }
    }
  }

  .make-tech-dev-section {
    .make-tech-dev-root {
      .make-tech-dev-card-root {
        padding: 10px 0;

        .make-tech-dev-bx-card {
          min-height: 180px;

          .make-tech-dev-bx-card-inner {
            width: 100%;
            padding: 10px 12px 10px 12px;

            .img-div {
              height: 120px;
              align-items: center;

              .img-fluid {
                max-width: 70px;
                max-height: 70px;
                object-fit: contain;
                object-position: center;
              }
            }

            .content-div {
              h3 {
                font-size: 14px;
              }
            }
          }

          &:hover {
            position: relative;
            transform: scale(1);
            top: 0;

            .make-tech-dev-bx-card-inner {
              width: 100%;

              .img-div {
                height: 120px;
                align-items: center;

                .img-fluid {
                  max-width: 70px;
                  max-height: 70px;
                  object-fit: contain;
                  object-position: center;
                }
              }

              .content-div {
                h3 {
                  font-size: 14px;
                }

                .desc-div {
                  overflow: hidden;
                  height: 0;
                  opacity: 0;
                  display: none;

                  p {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .tech-dev-tab-section {
    .tech-dev-tab-root {
      .general-tabs-div {
        .general-header-div {
          .nav-pills {
            .nav-item {
              margin: 0 10px 10px 0;
            }

            .nav-link {
              min-height: 44px;
              padding: 8px 15px;
              font-size: 14px;
              line-height: 1.5;
            }
          }
        }

        .general-tab-body-div {
          .tech-dev-card-root {
            .tech-dev-bx-card {
              padding: 5px;
              min-height: 120px;
            }
          }
        }
      }
    }
  }

  .why-our-card-dev-section {
    .why-our-card-dev-root {
      .left-img-thumb-div {
        .img-div {
          padding: 20px 15px;
        }
      }

      .card-dev-bx-div {
        .card-dev-bx-inner {
          padding: 20px;
        }

        .desc-div {
          h3 {
            font-size: 16px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .our-clients-section {
    .our-clients-root {
      padding-bottom: 80px;

      .our-clients-inner-div {
        .owl-carousel {
          .owl-nav {
            position: initial;
            top: auto;
            right: auto;
            display: none;

            .owl-prev {
              position: absolute;
              bottom: -10px;
              left: -25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }

            .owl-next {
              position: absolute;
              bottom: -10px;
              right: -25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }
          }
        }
      }

      .our-clients-card-bx-div {
        .testimonial-box {
          .about-project {
            .br-1,
            .bb-1 {
              border: none;
            }

            .content-box {
              padding: 10px 0 10px 0;
              min-height: auto;

              h3 {
                margin-bottom: 10px;
              }

              ul {
                li {
                  font-size: 13px;
                  margin-bottom: 10px;

                  .icons {
                    height: 20px;
                    width: 26px;

                    i {
                      font-size: 16px;
                    }
                  }
                }
              }
            }

            .content-box-two {
              padding: 10px 0;

              h3 {
                margin-bottom: 10px;
              }

              h4 {
                font-size: 14px;
                line-height: 1.8;
                margin-bottom: 0;
              }
            }

            .rating-div {
              padding: 5px 0;
              display: flex;
              align-items: center;
              flex-wrap: wrap;

              .rating-star {
                h3 {
                  width: 40px;
                }

                .list-ul {
                  li {
                    a {
                      display: flex;
                    }
                  }
                }
              }
            }

            .content-box-three {
              padding: 20px 0 0 0;
              min-height: auto;
            }
          }

          .content-profile {
            padding: 10px 0 20px 0;

            h3 {
              font-size: 14px;
              margin-bottom: 10px;
            }

            h4 {
              font-size: 14px;
              margin-bottom: 10px;
            }

            .profile-detail {
              margin-bottom: 30px;

              .profile-pic-txt-bx {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
              }

              .profile-pic {
                width: 52px;
                height: 52px;
                margin: 0;

                img {
                  width: 50px;
                  height: 50px;
                  border: 2px solid #fff;
                }
              }

              .profile-title-div {
                width: calc(100% - 52px);
                padding: 0 0 0 10px;
              }

              h3 {
                font-size: 16px;
                margin-bottom: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }

          .read-more-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;

            .btn-readmore {
              width: 175px;
            }

            .date-text {
              display: inline-block;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .trusted-card-slider-section {
    .trusted-card-slider-root {
      padding: 10px var(--plr-42);

      .title-center-div {
        width: 100px;

        h3 {
          font-size: 14px;
        }
      }

      .trusted-dev-inner-div {
        width: calc(100% - 100px);
      }
    }
  }

  .our-work-card-section {
    .container-fluid {
      padding: 0;
    }

    .our-work-card-root {
      padding: 50px 0 50px 0;

      .header-common-center-div {
        margin: 0 0 30px 0;
        padding: 0 24px;

        h2 {
          text-align: left;
        }
      }

      .our-work-slider-inner-div {
        .owl-carousel {
          .owl-nav {
            right: 0;
            top: -75px;
          }
        }
      }

      .our-project-bx-div {
        .our-project-bx-inner {
          height: 520px;

          .content-div {
            padding: 40px 24px;
          }
        }
      }

      .button-center-div {
        padding: 0;

        .btn.btn-custom-primary {
          font-size: 14px;
          min-height: 44px;
          padding: 5px 30px 3px 30px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header-common-left-div {
    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 28px;
    }
  }

  .header-common-center-div {
    margin: 0 0 30px 0;

    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 28px;
      margin: 0 0 16px 0;
    }

    p {
      font-size: 14px;
      line-height: 1.7;
    }
  }

  .trusted-dev-section {
    .tech-dev-root {
      .tech-dev-content-div {
        margin: 0 0 60px 0;

        .desc-div {
          padding: 0 0 0 20px;

          p {
            margin: 0 0 16px 0;
            line-height: 1.8;
          }
        }
      }

      .img-thumb-div {
        justify-content: center;
      }
    }
  }

  .tech-dev-tab-section {
    .tech-dev-tab-root {
      padding-bottom: 60px;

      .general-tabs-div {
        .general-header-div {
          .nav-pills {
            .nav-item {
              margin: 0 10px 10px 0;
            }

            .nav-link {
              min-height: 44px;
              padding: 8px 15px;
              font-size: 14px;
              line-height: 1.5;
            }
          }
        }

        .general-tab-body-div {
          .tech-dev-card-root {
            .tech-dev-bx-card {
              padding: 5px 15px 10px 15px;
              min-height: 160px;

              .tech-dev-bx-card-inner {
                .content-div {
                  h5 {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .our-clients-section {
    .our-clients-root {
      padding-bottom: 80px;

      .our-clients-inner-div {
        .owl-carousel {
          .owl-nav {
            position: initial;
            top: auto;
            right: auto;
            display: none;

            .owl-prev {
              position: absolute;
              bottom: -10px;
              left: 25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }

            .owl-next {
              position: absolute;
              bottom: -10px;
              right: 25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }
          }
        }
      }

      .our-clients-card-bx-div {
        .testimonial-box {
          .about-project {
            .br-1 {
              border-right: none;
            }

            .content-box {
              padding: 30px 20px;
              min-height: auto;
            }

            .content-box-two {
              padding: 30px 20px;
            }

            .rating-div {
              padding: 30px 20px;
            }

            .content-box-three {
              padding: 30px 20px 20px 20px;
              min-height: auto;
            }
          }

          .content-profile {
            margin-top: 30px;
            padding: 30px 20px;
            border-top: 1px solid #dbdee5;

            .profile-detail {
              .list-ul {
                display: flex;
                flex-wrap: wrap;

                li {
                  margin: 0 20px 15px 0;
                  width: calc(50% - 20px);
                }
              }
            }
          }
        }
      }
    }
  }

  .trusted-dev-section {
    .trusted-dev-root {
      .trusted-dev-content-div {
        .trusted-dev-content-inner {
          margin: 0 0 40px 0;
        }

        .header-common-left-div {
          padding: 20px 0 0 0;
        }

        .desc-txt-div {
          p {
            margin: 0 0 15px 0;
            line-height: 1.7;
            font-size: 14px;
          }
        }
      }
    }
  }

  .make-tech-dev-section {
    .make-tech-dev-root {
      .make-tech-dev-card-root {
        .make-tech-dev-bx-card {
          &:hover {
            position: relative;
            transform: scale(1);
            top: 0;

            .make-tech-dev-bx-card-inner {
              width: 100%;

              .content-div {
                .desc-div {
                  overflow: hidden;
                  height: 0;
                  opacity: 0;
                  display: none;

                  p {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .our-work-card-section {
    .our-work-card-root {
      padding: 50px 0 50px 0;

      .header-common-center-div {
        margin: 0 0 30px 0;
        padding: 0 24px;
      }

      .our-work-slider-inner-div {
        .owl-carousel {
          .owl-nav {
            right: 0;
            top: -75px;
          }
        }
      }

      .our-project-bx-div {
        .our-project-bx-inner {
          height: 520px;

          .content-div {
            padding: 40px 24px;
          }
        }
      }

      .button-center-div {
        padding: 0;

        .btn.btn-custom-primary {
          font-size: 14px;
          min-height: 44px;
          padding: 5px 30px 3px 30px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .trusted-dev-section {
    .trusted-dev-root {
      .white-card-txt-div {
        .white-card-bx {
          padding: 20px;
          min-height: 215px;

          .white-card-bx-top-row {
            h3 {
              font-size: 24px;
            }

            p {
              font-size: 14px;
            }
          }

          .white-card-bx-body-row {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .make-tech-dev-section
    .make-tech-dev-root
    .make-tech-dev-card-root
    .make-tech-dev-bx-card
    .make-tech-dev-bx-card-inner
    .content-div
    h3 {
    font-size: 16px;
  }

  .our-clients-section
    .our-clients-root
    .our-clients-card-bx-div
    .testimonial-box
    .content-profile
    .profile-detail
    .list-ul
    li {
    margin: 0 0 15px 0;
    width: 100%;
  }
}

@media (min-width: 400px) and (max-width: 799px) and (max-height: 600px) and (orientation: landscape) {
  .video-main-banner-section .video-main-banner-root .content-div {
    h1 {
      font-size: 24px;
      margin: 0 0 10px 0;
    }

    p {
      font-size: 14px;
    }

    .desc-div {
      margin: 0 0 10px 0;
    }
  }
}

@media (min-width: 800px) and (max-width: 900px) and (max-height: 600px) and (orientation: landscape) {
  .video-main-banner-section .video-main-banner-root .content-div {
    padding: 20px 0 0 0;

    h1 {
      font-size: 28px;
    }

    p {
      font-size: 14px;
    }
  }
}

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
  .trusted-dev-section {
    .trusted-dev-root {
      .white-card-txt-div {
        .white-card-bx {
          padding: 20px;
          min-height: 215px;

          .white-card-bx-top-row {
            h3 {
              font-size: 24px;
            }

            p {
              font-size: 14px;
            }
          }

          .white-card-bx-body-row {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .make-tech-dev-section
    .make-tech-dev-root
    .make-tech-dev-card-root
    .make-tech-dev-bx-card
    .make-tech-dev-bx-card-inner
    .content-div
    h3 {
    font-size: 16px;
  }

  .our-clients-section
    .our-clients-root
    .our-clients-card-bx-div
    .testimonial-box
    .content-profile
    .profile-detail
    .list-ul
    li {
    margin: 0 0 15px 0;
    width: 100%;
  }
}
