@import "./faq-style";
@import "./contact-style";

.inner-banner-section {
  padding: 0;
  margin: 0;
  position: relative;
  background: #1c4168;
  min-height: 100vh;

  .inner-banner-div {
    padding: 0;
    margin: 0;
    position: relative;
    background: #1c4168 url(../images/banner/pattern-1.svg) no-repeat;
    background-size: cover;
  }

  .inner-banner-root {
    padding: var(--ptb-80) var(--plr-42);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .img-div {
      text-align: center;
      margin: 0 auto 40px auto;

      .img-icon {
        width: 100px;
        object-fit: contain;
      }
    }

    .content-div {
      h1 {
        font-weight: 700;
        font-size: 42px;
        line-height: 1.5;
        color: #fff;
        letter-spacing: 0;
        text-align: center;
        margin: 0 0 15px 0;
      }

      .desc-div {
        margin: 0 0 40px 0;
      }

      p {
        font-weight: 400;
        font-size: 18px;
        color: #fff;
        letter-spacing: 0;
        text-align: center;
        line-height: 1.6;
        max-width: 900px;
        margin: 0 auto 20px auto;
      }

      .banner-btn-div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .tooltip-div {
        padding: 15px 0 0 0;

        p {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
        }

        .btn.btn-tooltip {
          margin: 0 0 0 10px;
          padding: 0;
          border: none;
          outline: none;
          box-shadow: none;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.tooltip {
  opacity: 1;
  z-index: 9999;

  &.show {
    opacity: 1;
  }

  .tooltip-inner {
    background-color: #fff;
    max-width: 320px;
    padding: 1rem;
    font-size: 14px;
    color: #000;
    opacity: 1;
    box-shadow: 0 3px 6px 0 #0000000f;

    h3 {
      font-size: 16px;
      text-align: left;
      line-height: 1.4;
      margin: 0 0 10px 0;
      font-weight: 600;
    }

    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.6;
      text-align: left;
    }
  }
}

.bs-tooltip-auto[data-popper-placement^="right"] .tooltip-arrow::before,
.bs-tooltip-end .tooltip-arrow::before {
  border-width: 0.6rem 0.6rem 0.6rem 0;
  top: -3px;
  border-right-color: #fff;
}

.bs-tooltip-auto[data-popper-placement^="top"] .tooltip-arrow::before,
.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: #fff;
  border-width: 0.6rem 0.6rem 0;
  left: -6px;
}

.bs-tooltip-auto[data-popper-placement^="bottom"] .tooltip-arrow::before,
.bs-tooltip-bottom .tooltip-arrow::before {
  border-bottom-color: #fff;
  border-width: 0 0.6rem 0.6rem;
  left: -2px;
}

.header-common-left-div {
  h5,
  h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #ed5c37;
    letter-spacing: 0;
    margin: 0 0 10px 0;
  }

  h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 1.5;
    color: #181818;
    letter-spacing: 0;
    margin: 0 0 24px 0;
  }
}

.header-common-center-div {
  margin: 0 0 50px 0;

  h5,
  h6 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #ed5c37;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 10px 0;
  }

  h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 1.5;
    color: #181818;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 24px 0;
  }

  h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 1.5;
    color: #181818;
    letter-spacing: 0;
    text-align: center;
    margin: 0 0 10px 0;
  }

  p {
    margin: 0 auto;
    text-align: center;
  }
}

.header-common-center02-div {
  h5,
  h6 {
    color: #ffe367;
  }

  h2 {
    color: #fff;
  }

  h3 {
    color: #fff;
  }

  p {
    color: #fff;
  }
}

.tech-dev-section {
  .tech-dev-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .tech-dev-content-div {
      padding: 0;
      margin: 0;
      position: relative;

      .desc-div {
        border-left: 1px solid #ddd;
        padding: 0 0 0 36px;
        position: relative;

        p {
          margin: 0 0 36px 0;
          line-height: 2;
        }
      }
    }

    .img-thumb-div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;

      .img-div {
        width: 100%;
        max-width: 600px;

        .img-fluid {
          width: 100%;
        }
      }
    }
  }
}

.card-dev-section {
  background: #fafafa;

  .card-dev-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .card-dev-bx-div {
      padding: 0;
      margin: 0;
      position: relative;

      .card-dev-bx-inner {
        padding: 50px 40px;
        margin: 0;
        background-color: transparent;
        border-radius: 0;
        transition: all 0.8s;
      }

      .thumb-div {
        margin: 0 0 20px 0;

        .img-div {
          height: 100px;
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;

          .img-icon {
            object-fit: contain;
            max-width: 86px;
          }
        }
      }

      .desc-div {
        h3 {
          font-weight: 600;
          font-size: 24px;
          line-height: 1.5;
          color: #181818;
          letter-spacing: 0;
          margin: 0 0 5px 0;
        }

        p {
          color: #181818;
          line-height: 1.7;
        }
      }

      &:hover {
        .card-dev-bx-inner {
          background: #fff;
          box-shadow: 30px 30px 60px 0 #1b224b2e;
          border-radius: 10px;
        }
      }
    }
  }
}

.why-hire-dev-section {
  .why-hire-dev-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .header-common-center-div {
      .desc-div {
        p {
          max-width: 1150px;
        }
      }
    }

    .why-hire-dev-bx-div {
      padding: 0;
      margin: 0;
      position: relative;

      .why-hire-dev-bx-inner {
        padding: 50px 40px;
        margin: 0;
        background-color: transparent;
        border-radius: 0;
        display: flex;
        flex-wrap: wrap;
        transition: all 0.8s;
      }

      .thumb-div {
        margin: 0;
        width: 60px;
        position: relative;

        &::before {
          content: "";
          height: calc(100% - 80px);
          width: 2px;
          background: #ddd;
          position: absolute;
          top: 72px;
          left: calc(50% - 1px);
        }

        .img-div {
          height: 60px;
          width: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 99px;
          background-color: #ffeeea;

          .img-icon {
            object-fit: contain;
            max-width: 34px;
            max-height: 40px;
          }
        }
      }

      .desc-div {
        width: calc(100% - 60px);
        padding: 0 0 0 20px;

        .card-title-div {
          padding: 10px 0 5px 0;
        }

        h4 {
          margin: 0 0 5px 0;
        }

        p {
          color: #181818;
          line-height: 1.7;
        }
      }

      @keyframes line-animation-hover {
        0% {
          height: 0;
        }

        100% {
          height: calc(100% - 80px);
        }
      }

      &:hover {
        .why-hire-dev-bx-inner {
          background: #fff;
          box-shadow: 30px 30px 60px 0 #1b224b2e;
          border-radius: 10px;

          .thumb-div {
            &::before {
              animation-name: line-animation-hover;
              animation-duration: 0.8s;
            }
          }
        }
      }
    }
  }
}

.pricing-dev-section {
  padding: 0;
  margin: 0;
  position: relative;
  background: #1c4168 url(../images/banner/pattern-1.svg) no-repeat;
  background-size: cover;

  .pricing-dev-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .pricing-row {
      align-items: center;
    }

    .pricing-card-bx-div {
      padding: 0;
      margin: 0 0 30px 0;
      position: relative;

      .pricing-card-bx-inner {
        padding: 40px 40px;
        background: #123357;
        border-radius: 16px;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        transition: all 0.8s;
      }

      .pricing-card-bx-top-div {
        padding: 0;
        width: 100%;
        border-bottom: 1px solid #ffffff40;

        h5,
        h6 {
          font-weight: 600;
          font-size: 16px;
          color: #fff;
          letter-spacing: 0;
          margin: 0 0 10px 0;
        }

        h3 {
          color: #fff;
          font-size: 72px;
          line-height: 1.3;
          font-weight: 600;
          display: block;
          margin: 0 0 20px 0;

          small {
            font-size: 14px;
          }
        }
      }

      .desc-div {
        padding: 30px 0 0 0;

        p {
          font-size: 16px;
          color: #fff;
        }

        h4 {
          color: #fff;
          margin: 0 0 10px 0;
        }

        .list-group-desc {
          list-style: none;
          position: relative;

          li {
            line-height: 1.5;
            color: #fff;
            display: block;
            position: relative;
            margin: 0 0 8px 0;
            padding: 0 0 0 30px;

            &::before {
              content: "\e2e6";
              font-family: "Material Icons Outlined";
              font-weight: 400;
              font-style: normal;
              font-size: 22px;
              line-height: 1;
              letter-spacing: normal;
              text-transform: none;
              display: inline-block;
              white-space: nowrap;
              word-wrap: normal;
              direction: ltr;
              -webkit-font-feature-settings: "liga";
              -webkit-font-smoothing: antialiased;
              color: #fffc;
              position: absolute;
              left: 0;
              top: 1px;
            }
          }
        }
      }

      &.center-pricing-card-bx-div {
        .pricing-card-bx-inner {
          padding-top: var(--pt-60);
          padding-bottom: var(--pb-60);
          background: #ffe367;
          box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.28);

          .pricing-card-bx-top-div {
            padding: 0;
            width: 100%;
            border-bottom: 1px solid rgba(24, 24, 24, 0.2);

            h5,
            h6 {
              color: #181818;
            }

            h3 {
              color: #181818;
            }
          }

          .desc-div {
            p {
              color: #181818;
            }

            h4 {
              color: #181818;
            }

            .list-group-desc {
              li {
                color: #181818;

                &::before {
                  color: rgba(24, 24, 24, 0.8);
                }
              }
            }
          }
        }
      }
    }

    .trial-form-div {
      padding: 50px 0 0 0;

      .header-common-center-div {
        max-width: 1120px;
        margin: 0 auto 50px auto;

        p {
          max-width: 1020px;
        }
      }

      .form-div {
        .button-center-div {
          padding: 10px 0 0 0;

          .btn.btn-yellow {
            min-width: 280px;
          }
        }
      }
    }
  }
}

.slider-card-dev-section {
  overflow-x: hidden;

  .slider-card-dev-root {
    padding: var(--pt-80) var(--plr-42);
    margin: 0;
    position: relative;
    overflow-x: hidden;

    .header-common-center-div {
      margin: 0 0 20px 0;
    }

    .slider-dev-inner-div {
      .owl-carousel {
        .owl-stage-outer {
          overflow: visible;
        }

        .owl-nav {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          position: absolute;
          top: -75px;
          right: 0;

          .owl-prev,
          .owl-next {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            font-size: 42px;
            color: #000;
            transition: all 0.8s;

            .span-roundcircle {
              display: flex;
              flex-wrap: wrap;
            }

            .material-icons-outlined {
              font-size: inherit;
            }

            &:hover {
              color: #ed5c37;
            }
          }
        }
      }
    }

    .card-dev-bx-div {
      padding: 20px 0 60px 0;
      margin: 0;
      position: relative;

      .card-dev-bx-inner {
        padding: 40px 40px;
        margin: 0;
        background-color: transparent;
        border-radius: 0;
        transition: all 0.8s;
      }

      .thumb-div {
        margin: 0 0 20px 0;

        .img-div {
          height: 80px;
          width: 80px;
          display: flex;
          align-items: center;
          justify-content: center;

          .img-icon {
            object-fit: contain;
            max-width: 56px;
            max-height: 56px;
          }
        }
      }

      .desc-div {
        h3 {
          font-weight: 600;
          font-size: 18px;
          line-height: 1.5;
          color: #181818;
          letter-spacing: 0;
          margin: 0 0 5px 0;
        }

        p {
          color: #181818;
          font-size: 16px;
          line-height: 1.7;
        }
      }

      &:hover {
        .card-dev-bx-inner {
          background: #fff;
          box-shadow: 30px 30px 50px 0 #1b224b2e;
          border-radius: 10px;
        }
      }
    }
  }
}

.driven-approach-section {
  background: #fafafa;

  .driven-approach-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .header-common-center-div {
      h2 {
        max-width: 1050px;
        margin: 0 auto 12px auto;
      }

      .desc-div {
        p {
          max-width: 1050px;
        }
      }
    }

    .image-thumb-div {
      .image-thumb-inner-div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;

        .img-responsive {
          max-width: 1200px;
          width: 100%;
          margin: 0 auto;
        }
      }
    }
  }
}

.process-approach-div {
  padding: 30px 0 0 0;
  margin: 0;
  position: relative;

  .process-approach-center-div {
    max-width: 1200px;
    margin: 0 auto;
  }

  .process-bx-card {
    padding: 0;
    margin: 0 0 20px 0;
    position: relative;

    .icon-box {
      margin-bottom: 32px;
      position: relative;
      display: flex;
      align-items: center;
      height: 48px;
      overflow: hidden;

      &::before {
        content: "";
        border: 1px dashed #181818;
        width: 100%;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
      }

      .img-fluid {
        background-color: #fafafa;
        z-index: 1;
        width: 90px;
        padding-right: 42px;
      }
    }

    .content-div {
      h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 1.5;
        color: #181818;
        letter-spacing: 0;
        margin: 0 0 10px 0;
      }

      p {
        font-size: 16px;
      }
    }
  }

  .custom-col {
    &:last-child {
      .process-bx-card {
        .icon-box {
          &::before {
            display: none;
          }
        }
      }
    }
  }
}

.tech-dev-tab-section {
  .tech-dev-tab-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .header-common-center-div {
      margin: 0 0 30px 0;
    }

    .general-tabs-div {
      padding: 0;
      margin: 0;
      position: relative;

      .general-header-div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 0 30px 0;
        width: 100%;

        .nav-pills {
          .nav-item {
            margin: 0 20px 20px 0;

            &:last-child {
              margin-right: 0;
            }
          }

          .nav-link {
            background: #fff;
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            min-height: 60px;
            padding: 12px 35px;
            font-weight: 400;
            font-size: 18px;
            line-height: 1.5;
            color: #181818;
            letter-spacing: 0;

            &.active {
              color: #fff;
              background: #ed5c37;
              border: 1px solid #ed5c37;
            }
          }
        }
      }

      .general-tab-body-div {
        .tech-dev-card-root {
          padding: 0;
          margin: 0;
          position: relative;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          .tech-dev-card-center-root {
            max-width: 1024px;
            width: 100%;
          }

          .tech-dev-bx-card {
            padding: 12px 15px 12px 15px;
            margin: 0;
            position: relative;
            overflow: hidden;
            transition: all 0.8s;

            .tech-dev-bx-card-inner {
              .img-div {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                margin: 0 0 5px 0;

                .img-fluid {
                  width: 160px;
                  object-fit: contain;
                  margin: 0 auto;
                }
              }
            }

            &:hover {
              background: #fff;
              box-shadow: 30px 30px 60px 0 #1b224b2e;
              border-radius: 10px;
            }
          }
        }
      }
    }
  }
}

.why-our-card-dev-section {
  background: #181818;

  .why-our-card-dev-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .left-img-thumb-div {
      .img-div {
        padding: 60px 15px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    }

    .card-dev-bx-div {
      padding: 0;
      margin: 0 0 10px 0;
      position: relative;

      .card-dev-bx-inner {
        padding: 30px;
        margin: 0;
        background-color: transparent;
        border-radius: 0;
        transition: all 0.8s;
      }

      .thumb-div {
        margin: 0 0 20px 0;

        .img-div {
          height: 75px;
          width: 75px;
          display: flex;
          align-items: center;
          justify-content: center;

          .img-icon {
            object-fit: contain;
            max-width: 70px;
            max-height: 70px;
          }
        }
      }

      .desc-div {
        h3 {
          font-weight: 600;
          font-size: 18px;
          line-height: 1.5;
          margin: 0 0 5px 0;
          color: #ed5c37;
          letter-spacing: 0;
          transition: all 0.8s;
        }

        p {
          font-size: 16px;
          color: #fff;
          line-height: 1.5;
        }
      }

      &:hover {
        .card-dev-bx-inner {
          background: #ed5c37;
          box-shadow: 20px 20px 40px 0 rgba(0, 0, 0, 0.58);
          border-radius: 10px;
        }

        .desc-div {
          h3 {
            color: #fff;
          }
        }
      }
    }
  }
}

.industries-dev-section {
  background: #fafafa;

  .industries-dev-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .tech-dev-card-root {
      padding: 0;
      margin: 0;
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      .tech-dev-card-center-root {
        max-width: 1024px;
        width: 100%;
      }

      .tech-dev-bx-card {
        padding: 12px 20px 15px 20px;
        margin: 0;
        position: relative;
        min-height: 190px;
        transition: all 0.8s;

        .tech-dev-bx-card-inner {
          .img-div {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            min-height: 125px;
            width: 100%;
            margin: 0 0 5px 0;
            align-items: center;

            .img-fluid {
              max-width: 90px;
              max-height: 90px;
              object-fit: contain;
              margin: 0 auto;
            }
          }

          .content-div {
            h3 {
              font-weight: 400;
              font-size: 18px;
              line-height: 1.5;
              color: #181818;
              letter-spacing: 0;
              text-align: center;
              margin: 0 0 5px 0;
            }
          }
        }

        &:hover {
          background: #fff;
          box-shadow: 30px 30px 60px 0 #1b224b2e;
          border-radius: 10px;
        }
      }
    }
  }
}

.useful-links-section {
  .useful-links-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .center-1200 {
      max-width: 1200px;
      margin: 0 auto;
    }

    .useful-links-bx-div {
      padding: 0;
      margin: 0 0 24px 0;
      position: relative;

      .useful-links-bx-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        width: 100%;
        height: 384px;
        overflow: hidden;
        position: relative;
      }

      .useful-links-image-div {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        .image-div {
          width: 100%;

          .overlay-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.8s;
          }
        }
      }

      .content-div {
        padding: 20px;
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        position: relative;

        .useful-links-bx-left-div {
          width: calc(100% - 50px);

          h3 {
            color: #fff;
            font-size: 18px;
            line-height: 1.6;
            font-weight: 600;
          }
        }

        .useful-links-bx-right-div {
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
          width: 50px;

          .btn.btn-arrow {
            padding: 0;
            width: 40px;
            height: 40px;
            background: #ed5c37;
            border-radius: 100px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
            box-shadow: none;
          }
        }
      }

      &:hover {
        .useful-links-image-div {
          .image-div {
            .overlay-img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

.selected-project-section {
  .selected-project-root {
    padding: var(--ptb-80) var(--plr-42);
    margin: 0;
    position: relative;

    .center-1200 {
      max-width: 1200px;
      margin: 0 auto;
    }

    .selected-project-bx-div {
      padding: 0;
      margin: 0 0 24px 0;
      position: relative;
      background-color: rgba(0, 0, 0, 0.25);

      .selected-project-bx-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        width: 100%;
        height: 530px;
        overflow: hidden;
        position: relative;
      }

      .selected-project-image-div {
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        .image-div {
          width: 100%;

          .overlay-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.8s;
          }
        }
      }

      .content-div {
        padding: 25px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        position: relative;
        height: 100%;

        .selected-project-bx-top-div {
          width: 100%;
          padding: 40px 0 0 0;
          min-height: calc(100% - 80px);

          h2 {
            color: #fff;
            font-size: 34px;
            line-height: 1.4;
            font-weight: 600;
            margin: 0 0 25px 0;
            word-break: break-word;
          }

          p {
            color: #fff;
            font-size: 16px;
            margin: 0 0 20px 0;
            word-break: break-word;
          }
        }

        .selected-project-bx-bottom-div {
          width: 100%;
          display: flex;

          .btn.btn-link {
            padding: 0;
            margin: 0;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 500;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            outline: none;
            box-shadow: none;
          }
        }
      }

      &.selected-project-all-bx-div {
        .content-div {
          .selected-project-bx-top-div {
            padding: 0;
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            h2 {
              line-height: 1.6;
              margin: 0;
              word-break: break-word;
              text-decoration: underline;
              text-align: center;
            }
          }
        }
      }

      &:hover {
        .selected-project-image-div {
          .image-div {
            .overlay-img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

.our-clients-section {
  overflow-x: hidden;

  .our-clients-root {
    padding: var(--pt-80) var(--plr-42);
    margin: 0;
    position: relative;

    .our-clients-inner-div {
      .owl-carousel {
        .owl-nav {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          position: absolute;
          top: -105px;
          right: 0;

          .owl-prev,
          .owl-next {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            font-size: 42px;
            color: #000;
            transition: all 0.8s;

            .span-roundcircle {
              display: flex;
              flex-wrap: wrap;
            }

            .material-icons-outlined {
              font-size: inherit;
            }

            &:hover {
              color: #ed5c37;
            }
          }
        }
      }
    }

    .our-clients-card-bx-div {
      .testimonial-box {
        background-color: #fff;
        width: 100%;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        height: 100%;
        max-width: 1225px;
        margin: 0 auto 40px auto;

        .row-0 {
          margin: 0;

          .pad-0 {
            padding: 0;
          }
        }

        .about-project {
          .br-1 {
            border-right: 1px solid #dbdee5;
          }

          .bb-1 {
            border-bottom: 1px solid #dbdee5;
          }

          .content-box {
            padding: 30px 30px;
            min-height: 290px;

            h3 {
              font-size: 1.2rem;
              color: #bfbfbf;
              letter-spacing: 0;
              font-weight: 500;
              text-transform: uppercase;
              margin-bottom: 20px;
              line-height: 1.5;
            }

            h4 {
              font-size: 1rem;
              color: #282828;
              letter-spacing: 0;
              line-height: 1.5;
              font-weight: 600;
              margin-bottom: 20px;
            }

            ul {
              margin: 0;
              padding: 0;
              list-style: none;

              li {
                font-size: 1rem;
                color: #282828;
                letter-spacing: 0;
                line-height: 1.5;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                margin-bottom: 5px;

                .icons {
                  width: 30px;
                  height: 24px;
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;
                  line-height: 1.5;

                  i {
                    font-size: 20px;
                  }

                  .rotate {
                    transform: rotate(180deg);
                  }
                }

                .text-span {
                  width: calc(100% - 30px);
                }
              }
            }
          }

          .content-box-two {
            padding: 30px 30px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;

            h3 {
              font-size: 1.2rem;
              color: #bfbfbf;
              letter-spacing: 0;
              font-weight: 500;
              text-transform: uppercase;
              margin-bottom: 20px;
              line-height: 1.5;
            }

            h4 {
              font-size: 1rem;
              color: #282828;
              letter-spacing: 0;
              line-height: 29px;
              font-weight: 600;
              margin-bottom: 20px;
              font-style: italic;
            }

            .date {
              p {
                margin-bottom: 0;
                font-size: 1.125rem;
                color: #282828;
                letter-spacing: 0;
                line-height: 40px;
                font-weight: 400;
              }
            }
          }

          .rating-div {
            padding: 30px 20px;

            .rating-star {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 6px;

              h3 {
                font-size: 1rem;
                color: #ed5c37;
                letter-spacing: 0;
                font-weight: 600;
                line-height: 1.5;
              }

              .list-ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                  display: inline-block;
                  font-size: 1.5rem;
                  line-height: 1.5;

                  a {
                    color: #ed5c37;
                  }
                }
              }
            }

            p {
              font-size: 1rem;
              color: #282828;
              letter-spacing: 0;
              line-height: 2;
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 0;

              span {
                font-size: 1rem;
                color: #282828;
                letter-spacing: 0;
                text-align: right;
                line-height: 1.5rem;
                font-weight: 600;
              }
            }
          }

          .content-box-three {
            padding: 30px 30px 30px 30px;

            min-height: 275px;

            h3 {
              font-size: 1.2rem;
              color: #bfbfbf;
              letter-spacing: 0;
              font-weight: 500;
              text-transform: uppercase;
              margin-bottom: 20px;
              line-height: normal;
            }

            p {
              font-size: 1rem;
              color: #282828;
              letter-spacing: 0;
              line-height: 1.5;
              font-weight: 300;
            }
          }
        }

        .content-profile {
          padding: 40px 30px;

          h3 {
            font-size: 1rem;
            color: #bfbfbf;
            letter-spacing: 0;
            font-weight: 500;
            text-transform: uppercase;
            margin-bottom: 20px;
            line-height: 1.5;
          }

          h4 {
            font-size: 1rem;
            color: #282828;
            letter-spacing: 0;
            font-weight: 500;
            margin-bottom: 20px;
            line-height: normal;
          }

          .profile-detail {
            margin-bottom: 40px;

            .profile-pic {
              border: 1px solid #bfbfbf;
              width: 102px;
              height: 102px;
              border-radius: 100%;
              margin-bottom: 15px;

              img {
                width: 100px;
                height: 100px;
                overflow: hidden;
                border-radius: 100%;
                border: 5px solid #fff;
                object-fit: cover;
              }
            }

            h3 {
              font-size: 1.375rem;
              line-height: 1.5;
              color: #282828;
              letter-spacing: 0;
              font-weight: 600;
              margin-bottom: 10px;
            }

            .list-ul {
              margin: 0;
              padding: 0;
              list-style: none;

              li {
                font-size: 1rem;
                color: #282828;
                letter-spacing: 0;
                line-height: 25px;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                margin-bottom: 10px;

                .icons {
                  margin-top: 2px;
                  width: 30px;
                  height: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: flex-start;

                  i {
                    font-size: 20px;
                  }

                  .rotate {
                    transform: rotate(180deg);
                  }
                }
              }
            }
          }
        }

        .read-more-div {
          margin: 0;
          position: relative;
          width: auto;
          display: inline-block;

          .btn-readmore {
            padding-left: 40px;
            font-size: 1rem;
            width: 100%;
            height: 42px;
            background: #eff5f7;
            border: 1px solid #99a7a8;
            border-radius: 28px;
            line-height: 20px;
            white-space: nowrap;
            padding: 10px 45px;
            margin: 0;
            color: #727272;
            font-weight: 300;
            display: flex;
            justify-content: space-between;
            transition: all 0.8s;
            position: relative;
            overflow: hidden;

            .c-icon {
              position: absolute;
              left: 0;
              top: 0;
              height: 42px;
              width: 42px;
              display: flex;
              align-items: center;
              justify-content: center;

              img {
                width: 28px;
                min-width: 28px;
              }
            }
          }
        }
      }
    }
  }
}

.our-work-card-section {
  overflow-x: hidden;
  background: #fff;

  .our-work-card-root {
    padding: var(--pt-80) 0 var(--pt-80) 0;
    margin: 0;
    position: relative;
    overflow-x: hidden;

    .header-common-center-div {
      margin: 0 0 60px 0;
    }

    .our-work-slider-inner-div {
      .owl-carousel {
        .owl-stage-outer {
          overflow: visible;
        }

        .owl-nav {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          position: absolute;
          top: -115px;
          right: 40px;

          .owl-prev,
          .owl-next {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            font-size: 42px;
            color: #000;
            transition: all 0.8s;

            .span-roundcircle {
              display: flex;
              flex-wrap: wrap;
            }

            .material-icons-outlined {
              font-size: inherit;
            }

            &:hover {
              color: #ed5c37;
            }
          }
        }

        .item {
          overflow-x: hidden;
        }
      }
    }

    .our-project-bx-div {
      padding: 0;
      margin: 0 0 24px 0;
      position: relative;
      transition: 0.3s ease-in-out;

      .our-project-bx-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        width: 100%;
        height: 720px;
        overflow: hidden;
        position: relative;

        &::before {
          content: "";
          background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0) 1%,
            rgba(0, 0, 0, 0.04) 59%,
            rgba(0, 0, 0, 0.68) 100%
          );
          position: absolute;
          bottom: 0;
          width: 100%;
          height: inherit;
          z-index: 1;
          transition: all 0.8s;
        }

        .our-project-image-div {
          display: flex;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;

          .image-div {
            width: 100%;

            .overlay-img {
              height: 100%;
              width: 100%;
              object-fit: cover;
              transform: scale(1);
              transition: all 0.8s;
            }
          }
        }

        .content-div {
          padding: 40px;
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: flex-start;
          flex-wrap: wrap;
          position: relative;
          z-index: 2;

          .content-inner-div {
            width: 100%;

            h3 {
              font-weight: 700;
              font-size: 24px;
              line-height: 1.5;
              color: #fff;
              letter-spacing: 0;
              margin: 0 0 12px 0;
              position: relative;
              display: block;
              padding: 0 0 12px 0;

              &::before {
                content: "";
                width: 47px;
                height: 2px;
                background-color: #ed5c37;
                display: inline-block;
                position: absolute;
                bottom: 0;
                left: 0;
              }
            }

            .list-div {
              ul {
                list-style: none;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;

                li {
                  font-weight: 500;
                  font-size: 18px;
                  color: #fff;
                  letter-spacing: 0;
                  line-height: 1.5;
                  margin: 0 0 0 22px;
                  position: relative;

                  &::before {
                    content: "â€¢";
                    position: absolute;
                    left: -15px;
                  }

                  &:first-child {
                    margin-left: 0;

                    &::before {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }

      &:hover {
        .our-project-bx-inner {
          &::before {
            background-color: rgba(0, 0, 0, 0.2);
          }

          .our-project-image-div {
            .image-div {
              .overlay-img {
                transform: scale(1.01);
              }
            }
          }
        }
      }
    }

    .button-center-div {
      display: flex;
      justify-content: center;
      padding: 16px 0 0 0;
    }
  }
}

@media (min-width: 1025px) and (max-width: 1450px) {
  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .pricing-card-bx-top-div h6,
  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .pricing-card-bx-top-div h5 {
    font-size: 14px;
  }

  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .desc-div p {
    font-size: 14px;
  }

  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .desc-div h4 {
    font-size: 22px;
  }

  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .desc-div .list-group-desc li::before {
    font-size: 20px;
  }

  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .pricing-card-bx-inner {
    min-height: 405px;
    padding: 40px 36px;
  }
}

@media (min-width: 1025px) and (max-width: 1290px) {
  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .pricing-card-bx-top-div h6,
  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .pricing-card-bx-top-div h5 {
    font-size: 14px;
  }

  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .desc-div p {
    font-size: 12px;
  }

  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .desc-div h4 {
    font-size: 18px;
  }

  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .desc-div .list-group-desc li::before {
    font-size: 18px;
  }

  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .desc-div .list-group-desc li {
    padding: 0 0 0 24px;
  }

  .pricing-dev-section .pricing-dev-root .pricing-card-bx-div .pricing-card-bx-inner {
    min-height: 405px;
    padding: 40px 24px;
  }
}

@media (max-width: 767px) {
  .inner-banner-section {
    .inner-banner-root {
      .content-div {
        h1 {
          font-size: 24px;
          line-height: 1.5;
        }

        p {
          font-size: 14px;
        }

        .tooltip-div {
          .btn.btn-tooltip {
            .question-circle-icon {
              height: 18px;
              width: 18px;
            }
          }
        }
      }
    }
  }

  .header-common-left-div {
    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 24px;
    }
  }

  .header-common-center-div {
    margin: 0 0 30px 0;

    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 24px;
      margin: 0 0 16px 0;
    }

    h3 {
      font-size: 21px;
      margin: 0 0 16px 0;
    }

    p {
      font-size: 14px;
      line-height: 1.7;
    }
  }

  .tech-dev-section {
    .tech-dev-root {
      .tech-dev-content-div {
        margin: 0 0 60px 0;

        .desc-div {
          padding: 0 0 0 20px;

          p {
            margin: 0 0 16px 0;
            line-height: 1.8;
          }
        }
      }
    }
  }

  .card-dev-section {
    .card-dev-root {
      .card-dev-bx-div {
        .card-dev-bx-inner {
          padding: 20px 20px;

          .thumb-div {
            .img-div {
              height: 80px;
              width: 80px;

              .img-icon {
                max-width: 60px;
                max-height: 60px;
              }
            }
          }

          .desc-div {
            h3 {
              font-size: 20px;
            }

            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .why-hire-dev-section {
    .why-hire-dev-root {
      .why-hire-dev-bx-div {
        .why-hire-dev-bx-inner {
          padding: 20px 20px;

          .desc-div {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .pricing-dev-section {
    .pricing-dev-root {
      .pricing-card-bx-div {
        margin: 0 0 20px 0;

        .pricing-card-bx-inner {
          padding: 20px 20px;
        }

        .pricing-card-bx-top-div {
          display: flex;
          align-items: center;
          justify-content: space-between;

          h5,
          h6 {
            font-size: 14px;
            line-height: 1.5;
            margin: 0 0 15px 0;
          }

          h3 {
            // font-size: 36px;
            font-size: 30px;
            margin: 0 0 15px 0;
            text-align: right;
            line-height: 1;

            small {
              // top: -1px;
              top: -5px;
              font-size: 12px;
              position: relative;
            }
          }
        }

        .desc-div {
          padding: 15px 0 0 0;

          p {
            font-size: 12px;
          }

          h4 {
            font-size: 16px;
          }

          .list-group-desc {
            li {
              padding: 0 0 0 24px;

              &::before {
                font-size: 18px;
              }
            }
          }
        }

        &.center-pricing-card-bx-div {
          .pricing-card-bx-inner {
            padding-top: 30px;
            padding-bottom: 30px;
          }
        }
      }

      .trial-form-div {
        padding: 30px 0 0 0;

        .form-div {
          .button-center-div {
            .btn.btn-yellow {
              min-width: 100%;
            }
          }
        }
      }
    }
  }

  .slider-card-dev-section {
    .slider-card-dev-root {
      padding-bottom: 80px;

      .slider-dev-inner-div {
        .owl-carousel {
          .owl-nav {
            position: initial;
            top: auto;
            right: auto;
            display: none;

            .owl-prev {
              position: absolute;
              bottom: -10px;
              left: -25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }

            .owl-next {
              position: absolute;
              bottom: -10px;
              right: -25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }
          }
        }
      }

      .card-dev-bx-div {
        padding: 10px 0 40px 0;

        .card-dev-bx-inner {
          padding: 20px;
        }
      }
    }
  }

  .tech-dev-tab-section {
    .tech-dev-tab-root {
      .general-tabs-div {
        .general-header-div {
          .nav-pills {
            .nav-item {
              margin: 0 10px 10px 0;
            }

            .nav-link {
              min-height: 44px;
              padding: 8px 15px;
              font-size: 14px;
              line-height: 1.5;
            }
          }
        }

        .general-tab-body-div {
          .tech-dev-card-root {
            .tech-dev-bx-card {
              padding: 5px;
              min-height: 120px;
            }
          }
        }
      }
    }
  }

  .why-our-card-dev-section {
    .why-our-card-dev-root {
      .left-img-thumb-div {
        .img-div {
          padding: 20px 15px;
        }
      }

      .card-dev-bx-div {
        .card-dev-bx-inner {
          padding: 20px;
        }

        .desc-div {
          h3 {
            font-size: 16px;
          }

          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .industries-dev-section {
    .industries-dev-root {
      .tech-dev-card-root {
        .tech-dev-bx-card {
          min-height: 160px;

          .tech-dev-bx-card-inner {
            .img-div {
              min-height: 100px;
            }

            .content-div {
              h3 {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  .useful-links-section {
    .useful-links-root {
      .useful-links-bx-div {
        .useful-links-bx-inner {
          height: 320px;
        }

        .content-div {
          .useful-links-bx-left-div {
            h3 {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .selected-project-section {
    .selected-project-root {
      .selected-project-bx-div {
        .selected-project-bx-inner {
          height: 450px;
        }

        .content-div {
          .selected-project-bx-top-div {
            padding: 10px 0 0 0;
            min-height: calc(100% - 50px);
          }
        }
      }
    }
  }

  .our-clients-section {
    .our-clients-root {
      padding-bottom: 60px;

      .our-clients-inner-div {
        .owl-carousel {
          .owl-nav {
            position: initial;
            top: auto;
            right: auto;
            display: none;

            .owl-prev {
              position: absolute;
              bottom: -10px;
              left: -25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }

            .owl-next {
              position: absolute;
              bottom: -10px;
              right: -25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }
          }
        }
      }

      .our-clients-card-bx-div {
        .testimonial-box {
          .about-project {
            .br-1,
            .bb-1 {
              border: none;
            }

            .content-box {
              padding: 10px 0 10px 0;
              min-height: auto;

              h3 {
                margin-bottom: 10px;
              }

              ul {
                li {
                  font-size: 13px;
                  margin-bottom: 10px;

                  .icons {
                    height: 20px;
                    width: 26px;

                    i {
                      font-size: 16px;
                    }
                  }
                }
              }
            }

            .content-box-two {
              padding: 10px 0;

              h3 {
                margin-bottom: 10px;
              }

              h4 {
                font-size: 14px;
                line-height: 1.8;
                margin-bottom: 0;
              }
            }

            .rating-div {
              padding: 5px 0;
              display: flex;
              align-items: center;
              flex-wrap: wrap;

              .rating-star {
                h3 {
                  width: 40px;
                }

                .list-ul {
                  li {
                    a {
                      display: flex;
                    }
                  }
                }
              }
            }

            .content-box-three {
              padding: 20px 0 0 0;
              min-height: auto;
            }
          }

          .content-profile {
            padding: 10px 0 20px 0;

            h3 {
              font-size: 14px;
              margin-bottom: 10px;
            }

            h4 {
              font-size: 14px;
              margin-bottom: 10px;
            }

            .profile-detail {
              margin-bottom: 30px;

              .profile-pic-txt-bx {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
              }

              .profile-pic {
                width: 52px;
                height: 52px;
                margin: 0;

                img {
                  width: 50px;
                  height: 50px;
                  border: 2px solid #fff;
                }
              }

              .profile-title-div {
                width: calc(100% - 52px);
                padding: 0 0 0 10px;
              }

              h3 {
                font-size: 16px;
                margin-bottom: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }

          .read-more-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;

            .btn-readmore {
              width: 175px;
            }

            .date-text {
              display: inline-block;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .our-work-card-section {
    .container-fluid {
      padding: 0;
    }

    .our-work-card-root {
      padding: 50px 0 50px 0;

      .header-common-center-div {
        margin: 0 0 30px 0;
        padding: 0 24px;

        h2 {
          text-align: left;
        }
      }

      .our-work-slider-inner-div {
        .owl-carousel {
          .owl-nav {
            right: 0;
            top: -75px;
          }
        }
      }

      .our-project-bx-div {
        .our-project-bx-inner {
          height: 520px;

          .content-div {
            padding: 40px 24px;
          }
        }
      }

      .button-center-div {
        padding: 0;

        .btn.btn-custom-primary {
          font-size: 14px;
          min-height: 44px;
          padding: 5px 30px 3px 30px;
        }
      }
    }
  }

  .driven-approach-section {
    .driven-approach-root {
      padding-bottom: 30px;
    }
  }

  .process-approach-div {
    padding: 10px 0 0 0;

    .process-bx-card {
      margin: 0 0 40px 0;

      .icon-box {
        margin-bottom: 10px;

        .img-fluid {
          width: 36px;
          padding-right: 0;
        }

        &::before {
          display: none;
        }
      }

      .content-div {
        h3 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .header-common-left-div {
    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 28px;
    }
  }

  .header-common-center-div {
    margin: 0 0 30px 0;

    h5,
    h6 {
      font-size: 14px;
    }

    h2 {
      font-size: 28px;
      margin: 0 0 16px 0;
    }

    p {
      font-size: 14px;
      line-height: 1.7;
    }
  }

  .tech-dev-section {
    .tech-dev-root {
      .tech-dev-content-div {
        margin: 0 0 60px 0;

        .desc-div {
          padding: 0 0 0 20px;

          p {
            margin: 0 0 16px 0;
            line-height: 1.8;
          }
        }
      }

      .img-thumb-div {
        justify-content: center;
      }
    }
  }

  .card-dev-section {
    .card-dev-root {
      .card-dev-bx-div {
        .card-dev-bx-inner {
          padding: 20px 20px;

          .thumb-div {
            .img-div {
              height: 80px;
              width: 80px;

              .img-icon {
                max-width: 60px;
                max-height: 60px;
              }
            }
          }

          .desc-div {
            h3 {
              font-size: 20px;
            }

            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .why-hire-dev-section {
    .why-hire-dev-root {
      .why-hire-dev-bx-div {
        .why-hire-dev-bx-inner {
          padding: 20px 20px;

          .desc-div {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .pricing-dev-section {
    .pricing-dev-root {
      .pricing-card-bx-div {
        .pricing-card-bx-inner {
          padding: 30px 20px;
        }

        .pricing-card-bx-top-div {
          h3 {
            font-size: 56px;
            margin: 0 0 15px 0;

            small {
              top: -1px;
              position: relative;
            }
          }
        }

        .desc-div {
          padding: 25px 0 0 0;

          p {
            font-size: 14px;
          }

          h4 {
            font-size: 16px;
          }

          .list-group-desc {
            li {
              padding: 0 0 0 24px;

              &::before {
                font-size: 18px;
              }
            }
          }
        }
      }

      .trial-form-div {
        padding: 30px 0 0 0;

        .form-div {
          .button-center-div {
            .btn.btn-yellow {
              min-width: 100%;
            }
          }
        }
      }
    }
  }

  .slider-card-dev-section {
    .slider-card-dev-root {
      .slider-dev-inner-div {
        .owl-carousel {
          .owl-nav {
            position: initial;
            top: auto;
            right: auto;
            display: none;

            .owl-prev {
              position: absolute;
              bottom: -10px;
              left: 25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }

            .owl-next {
              position: absolute;
              bottom: -10px;
              right: 25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }
          }
        }
      }

      .card-dev-bx-div {
        padding: 10px 0 40px 0;

        .card-dev-bx-inner {
          padding: 20px;
        }
      }
    }
  }

  .tech-dev-tab-section {
    .tech-dev-tab-root {
      padding-bottom: 60px;

      .general-tabs-div {
        .general-header-div {
          .nav-pills {
            .nav-item {
              margin: 0 10px 10px 0;
            }

            .nav-link {
              min-height: 44px;
              padding: 8px 15px;
              font-size: 14px;
              line-height: 1.5;
            }
          }
        }

        .general-tab-body-div {
          .tech-dev-card-root {
            .tech-dev-bx-card {
              padding: 5px 15px 10px 15px;
              min-height: 160px;

              .tech-dev-bx-card-inner {
                .content-div {
                  h5 {
                    font-size: 14px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .our-clients-section {
    .our-clients-root {
      padding-bottom: 80px;

      .our-clients-inner-div {
        .owl-carousel {
          .owl-nav {
            position: initial;
            top: auto;
            right: auto;
            display: none;

            .owl-prev {
              position: absolute;
              bottom: -10px;
              left: 25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }

            .owl-next {
              position: absolute;
              bottom: -10px;
              right: 25px;
              background: #ed5b38;
              color: #fff;
              height: 36px;
              width: 36px;
              font-size: 30px;

              &:hover {
                color: #fff;
              }
            }
          }
        }
      }

      .our-clients-card-bx-div {
        .testimonial-box {
          .about-project {
            .br-1 {
              border-right: none;
            }

            .content-box {
              padding: 30px 20px;
              min-height: auto;
            }

            .content-box-two {
              padding: 30px 20px;
            }

            .rating-div {
              padding: 30px 20px;
            }

            .content-box-three {
              padding: 30px 20px 20px 20px;
              min-height: auto;
            }
          }

          .content-profile {
            margin-top: 30px;
            padding: 30px 20px;
            border-top: 1px solid #dbdee5;

            .profile-detail {
              .list-ul {
                display: flex;
                flex-wrap: wrap;

                li {
                  margin: 0 20px 15px 0;
                  width: calc(50% - 20px);
                }
              }
            }
          }
        }
      }
    }
  }

  .our-work-card-section {
    .our-work-card-root {
      padding: 50px 0 50px 0;

      .header-common-center-div {
        margin: 0 0 30px 0;
        padding: 0 24px;
      }

      .our-work-slider-inner-div {
        .owl-carousel {
          .owl-nav {
            right: 0;
            top: -75px;
          }
        }
      }

      .our-project-bx-div {
        .our-project-bx-inner {
          height: 520px;

          .content-div {
            padding: 40px 24px;
          }
        }
      }

      .button-center-div {
        padding: 0;

        .btn.btn-custom-primary {
          font-size: 14px;
          min-height: 44px;
          padding: 5px 30px 3px 30px;
        }
      }
    }
  }

  .driven-approach-section {
    .driven-approach-root {
      padding-bottom: 30px;
    }
  }

  .process-approach-div {
    padding: 10px 0 0 0;

    .process-bx-card {
      margin: 0 0 40px 0;

      .icon-box {
        margin-bottom: 15px;

        .img-fluid {
          width: 40px;
          padding-right: 0;
        }

        &::before {
          display: none;
        }
      }

      .content-div {
        h3 {
          font-size: 20px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .trusted-dev-section {
    .trusted-dev-root {
      .white-card-txt-div {
        .white-card-bx {
          padding: 20px;
          min-height: 215px;

          .white-card-bx-top-row {
            h3 {
              font-size: 24px;
            }

            p {
              font-size: 14px;
            }
          }

          .white-card-bx-body-row {
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .make-tech-dev-section
    .make-tech-dev-root
    .make-tech-dev-card-root
    .make-tech-dev-bx-card
    .make-tech-dev-bx-card-inner
    .content-div
    h3 {
    font-size: 16px;
  }

  .our-clients-section
    .our-clients-root
    .our-clients-card-bx-div
    .testimonial-box
    .content-profile
    .profile-detail
    .list-ul
    li {
    margin: 0 0 15px 0;
    width: 100%;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
  .our-clients-section
    .our-clients-root
    .our-clients-card-bx-div
    .testimonial-box
    .content-profile
    .profile-detail
    .list-ul
    li {
    margin: 0 0 15px 0;
    width: 100%;
  }
}
