
@media (min-width: 1025px) {}

@media (min-width: 1025px) and (max-width: 1290px) {
    .container {
        max-width: 1100px;
    }
}

@media (min-width: 1025px) and (max-width: 1450px) {}

@media (min-width: 1450px) and (max-width: 1700px) {}

@media (max-width: 767px) {
    .menubar-header {
        width: 100%;
        min-height: 78px;
        .header-div {
            display: flex;
            justify-content: space-between;
            background-color: $white-color;
            .logo-div {
                width: 78px;
            }
            .nav-center-div {
                height: 78px;
                width: 78px;
                position: absolute;
                right: 0;
                background-color: $sub-color1-50;
            }
        }
    }
    .new-project {
        top: auto;
        right: 0;
        height: 50px;
        width: 100%;
        bottom: 0;
        min-height: 50px;
        display: flex;
        background-color: $sub-color1;
        .new-project-top-div {
            .project-btn-link {
                min-height: auto;
                width: auto;
                height: 50px;
                .arrow-right-circle {
                    height: 35px;
                    width: 35px;
                    margin: 0 10px 0 10px;
                }
            }
        }
        .new-project-link-middle {
            height: 50px;
            .transform-link {
                transform: none;
                letter-spacing: 4px;
            }
        }
    }
    /* later */
    .case-study-section .case-study-div .slider-tab-fixed {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {}

@media (min-width: 1024px) and (max-width: 1366px) {}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {}
